PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
GOOGLE_CLIENT_ID=1053566652974-1n8a3icl9qbbt76vhlh0gdcjeeo4j476.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
